index.jade
meta(name='viewport', content='width=device-width') 
h1 Todd H. Page
h2 I make pretty things work on the internet.
  .secondLine And I'm <i>good</i> at it.
.holder
  a.link.codepen(href='http://codepen.io/thethp/')
   a.link.resume(href='http://thpcod.es/resume.docx')
  a.link.github(href='https://github.com/thethp')
  .projects
    h2 Projects
    a.link.project.hubwaypi(href='http://thpcod.es/hubwaypi')
    a.link.project.beatspaces(href='http://meat.thpcod.es:8080')
    a.link.project.hulucastable(href='http://thpcod.es/hulucastable')
    a.link.project.eatlunch(href='http://eatlun.ch')
  .contact
    span.number 203.907.7006&nbsp;
    span.dot &nbsp;·&nbsp;
    a.email(href='mailto:todderick@gmail.com') &nbsp;todderick@gmail.com
  a.link.social.twitter(href='http://twitter.com/_thp')
  a.link.social.facebook(href='https://facebook.com/thethp')
  a.link.social.instagram(href='http://instagram.com/mrthp')
 

index.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>THP</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <meta name="viewport" content="width=device-width"/>
  <h1>Todd H. Page</h1>
  <h2>I make pretty things work on the internet.
    <div class="secondLine">And I'm <i>good</i> at it.</div>
  </h2>
  <div class="holder"><a href="http://codepen.io/thethp/" title="codepen: a site for developing ideas" class="link codepen"><a href="https://docs.google.com/document/d/1c1vZSNRd7cqjNS33XPAmlxonsWl0xSYre3hDL5O_xOQ/" title="resume" class="link resume"></a></a><a href="https://github.com/thethp" title="github: a site for open source code" class="link github"></a>
  <div class="projects">
    <h2>Projects</h2>
    <a href="http://thpcod.es/hubwaypi" title="hubwAyPI: an API I made for the hubeay bike system" class="link project hubwaypi"></a>
    <a href="http://meat.thpcod.es:8080" title="A fun little video beatbox tool for making songs through web cam kayers" class="link project beatspaces"></a>
    <a href="http://thpcod.es/hulucastable" title="A tool to make it possible to cast things from hulu to your chromecast easily" class="link project hulucastable"></a>
    <a href="http://eatlun.ch" title="A site currently in progress for making new friends" class="link project eatlunch"></a>
  </div>
  <div class="contact">
    <span class="number">203.907.7006&nbsp;</span><span class="dot">&nbsp;·&nbsp;</span>
    <a href="mailto:todderick@gmail.com" class="email">&nbsp;todderick@gmail.com</a>
  </div>
  <a href="http://twitter.com/_thp" title="twitter" class="link social twitter"></a>
  <a href="https://facebook.com/thethp" title="facebook" class="link social facebook"></a>
  <a href="http://instagram.com/mrthp" title="instagram" class="link social instagram"></a>
  </div>
</body>
</html>
